@import "grid.scss";

$yellow: rgb(255,190,0);
$grey: rgb(38,38,38);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
}

.container {
    margin: 0 auto;
    width: 1200px;
}
.header {
    width: 100%;
    height: 80px;
    background: $grey;
    color: $yellow;
    padding-top: 30px;
    text-transform: uppercase;
}
.header-main {
    div {
        width: 33.3333333%;
    }
    display: flex;
    justify-content: space-between;
    .header-menu {
        display: flex;
        justify-content: center;
    }
    .header-icons {
        display: flex;
        justify-content: flex-end;
        a {
            outline: none;
            text-decoration: none;
        }
        i {
            margin: 5px;
        }
    }
}

//////////////// First section \\\\\\\\\\\\\\\\\\\\\\\\\\\\

.section-first {
    background: $yellow;
    width: 100%;
    height: 520px;
    .background {
        width: 100%;
        display: flex;
        justify-content: center;
        img {
            width: 60%;
            height: 60%;
            opacity: 0.05;
        }
    }
    
}
////////////////// Portfolio \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.portfolio {
    background: $grey;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    div {
        width: 30%;
        height: 215.75px;
        border: 1px dotted $yellow;
        margin: 10px;
        color: $yellow;
        transition: 0.5s;
     
        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        img:hover {
            opacity: 0.5;
        }
        i {
            cursor: pointer;
        }
    }

}
